<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pridi&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="stiloMbc.css"> -->
  <link rel="stylesheet" href="estilo-mobile.css">

  <link rel="icon" href="img/favicon.ico"  type="image/icon type">
  <title>Patro MBC</title>
</head>
<body>
  
  <div class="menu-2 visivel">
    <ul class="menu-links">
      <li style="display: flex;justify-content: space-between;"><h1>Conheça</h1><button id="close" class="fechar">Fechar</button></li>
      <li><a href="historia.html">História</a></li>
      <li><a href="equipe.html">Equipe</a></li>
      <li><a href="apoio.html">Apoiadores</a></li>
      <li><a href="missao.html">Missão</a></li>
      <li><a href="futuro.html">Futuro</a></li>
      <li><img src="img/logo-mbc.jpeg" alt=""></li>
       <p style="color: white;">&copy 2021 mbc</p>
    </ul>
  </div>

  <div class="conteudo">
    <div class="naveg">
      <div class="logo">
        <a href="index.html"><img src="img/logo-mbc.jpeg" class="logo-main"/></a>
      </div>
      <div class="drop-d">
        <a href="#" class="a-nav-1">MENU</a>
      </div>
    </div>
    
    <div class="dir-1">
      <h1>Patrocinadores</h1> 
      <div class="patro">
        <h3 style="color: black;">Seja um apoiador e tenha sua marca divulgada aqui!</h3>
        <img src="img/merchan.png" alt="espaço reservado para propaganda">
      </div> 
      <div class="patro1"></div> 
      
    </div>

    <div class="footer">
      <div class="foot-2">
        <ul>
          <li>macacobongcrew@email.com</li>
          <li>Alfenas - MG - Brasil</li>
          <li>Contato pelas redes sociais</li>
        </ul>
        <div class="rede-social">
          <a target="_blank" href="https://www.facebook.com/macacobongocrew/"><img src="img/fb-2.png" alt="facebook logo" style="width: 2rem;height: 2rem;"></a>
          <a target="_blank" href="https://www.instagram.com/macacobongocrew/"><img src="img/insta-2.png" alt="instagram logo" style="width: 2rem;height: 2rem;"></a>
          <a target="_blank" href="https://www.youtube.com/channel/UCyDEgPQGTTuocaDGH5UBfHg"><img src="img/yt-color.png" alt="youtube logo" style="width: 2rem;height: 2rem;"></a>
        </div>
        <p style="color: white;">&copy 2021 mbc</p>
      </div> 
    </div>
  </div>


<script src="mbc-script.js"></script>

</body>
</html>